=====
Magit
=====




1 入门
------

1.1 基本命令
~~~~~~~~~~~~

1.1.1 术语
^^^^^^^^^^

- section - 缓冲区的每个文件都叫一小节

1.1.2 状态缓冲区
^^^^^^^^^^^^^^^^

- ``C-x g`` 直接进入,可以被认为是使用 Magit 和 git 交互的主要接口.

  - 在 ``magit-status`` buffer 里面, 按键 ``j`` 直接跳转至其他命令.

  - ``g`` 刷新当前缓冲区.

  - ``p`` 向章节上移动

  - ``n`` 向章节下移动

  - ``TAB`` 在根节点处可以折叠 ``C-TAB`` 循环展开

  - ``C-u s`` 追踪文件

  - ``C-u u`` 取消追踪

  - ``s`` 提交暂存

  - ``u`` 取消暂存

  - ``C-@`` 标记多个文件进行暂存或取消暂存

  - ``c`` 提交

  - ``p`` 远程提交

  - ``h`` 显示帮助

  - ``d`` 比较文件的变化

根据仓库处的状态,此缓冲区可能包含标题为:

.. table::

    +---------------------------------+----------------------------+
    | 状态                            |            含义            |
    +=================================+============================+
    | ``Staged changes``              |          暂存更改          |
    +---------------------------------+----------------------------+
    | ``Unstaged changes``            |         未暂存更改         |
    +---------------------------------+----------------------------+
    | ``Unmerged into origin/master`` | 未合并至 origin/master分支 |
    +---------------------------------+----------------------------+
    | ``Unpushed to origin/master``   | 未推送至 origin/master分支 |
    +---------------------------------+----------------------------+

1.1.3 暂存文件
^^^^^^^^^^^^^^

- 标记 section ``C-@``

- 使用 ``s`` 暂存, ``u`` 取消暂存

由于我们从安全状态开始，您可以轻松回退(通过执行 ``git reset --hard PRE-MAGIT-STATE``),因此当前没有暂存或未暂存的更改.

编辑一些文件并保存更改,然后返回状态缓冲区,同时通过键入 ``C-x g``. (当状态
缓冲区或与此相关的任何 Magit 缓冲区是当前缓冲区时，您也可以使用 ``g`` 来刷
新它)

使用 ``p`` 和 ``n`` 在部分之间移动.请注意，某些部分的主体是隐藏的。键入 ``TAB`` 以
在点处展开或折叠部分.你还可以使用 ``C-tab`` 来循环当前部分及其子项的可见性。

移至名为 "Unstaged changes" 的部分内的文件部分,然后键入 ``s`` 以暂存对该文
件所做的更改.该文件现在出现在"Staged Changed"下.

Magit 可以暂存和取消暂存个人大块头,而不仅仅是完整的文件.移至您刚刚暂存
的文件，使用 ``TAB`` 展开它,使用 ``n`` 移至其中一个大文件,然后键入 ``u``. 请注意
staging (s) 和 unstaging (u) 命令如何对点的更改进行操作. 许多其他命令
的行为方式相同.

您也可以取消/上演大块头的一部分。在大块部分的主体内(使用 ``C-n`` 移动到那
里),使用设置标记 ``C-SPC`` 并向下移动，直到一些添加和/或删除的线落入该区域
内,但不是全部.再次键入s阶段。

也可以一次取消/暂存多个文件.移至文件部分，键入 ``C-SPC``,使用移至下一个文
件n，然后 ``s`` 暂存这两个文件。请注意，标记和点都必须在同级部分的标题上才
能起作用。如果该区域看起来像在其他缓冲区中一样，那么它不会选择可以作为
一个单元进行操作的 Magit 部分。

然后当然你想提交你的更改.键入 ``c``. 这显示了帧底部缓冲区中可用的提交命令
和参数。每个命令和参数都以调用/设置它的键为前缀。暂时不要担心这个。我
们想要创建一个“正常”提交,这是通过 ``c`` 再次输入来完成的。

现在出现了两个新的缓冲区.一个用于编写提交消息，另一个显示与您即将提交
的更改的差异。写一条消息，然后键入 ``C-c C-c`` 以实际创建提交。

您可能不想推送刚刚创建的提交，因为您只是提交了一些随机更改，但如果不是
这种情况，您可以通过键入 ``P`` 以显示所有可用的推送命令和参数然后 ``p`` 推送到
分支来推送它与配置为推送远程的远程的本地分支同名。(如果尚未配置
push-remote，则首先会提示您将远程推送到.)

到目前为止，我们已经提到了 commit、push 和 log 菜单命令。这些可能是您
最常使用的菜单之一，但还有许多其他菜单。要显示列出所有其他菜单(以及各
种应用命令和一些其他基本命令)的菜单，请键入 h。尝试几个。(此类菜单也称
为“瞬态前缀命令”或简称为“瞬态”。)

该菜单中的键绑定对应于 Magit 缓冲区中的绑定，包括但不限于状态缓冲区。
因此，您可以键入 ``h d`` 以显示 diff 菜单，但是一旦你记住“d”代表“diff”，您
通常只需键入d. 但是,即使您记住了所有绑定，这种“前缀前缀”还是很有用的，
因为它可以提供从非 Magit 缓冲区轻松访问 Magit 命令的方法。全局绑定是
``C-x M-g``.

在文件访问缓冲区中, ``C-c M-g`` 会显示一个类似的菜单，其中包含仅对访问的文
件起作用的命令，请参阅缓冲区访问文件的命令。

你现在没有必要这样做,但是如果您坚持使用 Magit,那么强烈建议您也阅读下一
节。

1.2 FAQ
~~~~~~~

.. _a3b93ef6-d537-4907-b93b-c5588abca68d:

1.2.1 Magit里面没有追踪文件这个命令
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

原因是 追踪和暂存是一体化的. 如果只想追踪,可以按下 ``C-u s``.

同理也可以按下 ``C-u u`` 撤销追踪.

Ref: `https://emacs.stackexchange.com/questions/15270/whats-the-magit-equivalent-of-git-add <https://emacs.stackexchange.com/questions/15270/whats-the-magit-equivalent-of-git-add>`_
